<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task AK06</title>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="container" id="container">
      <div class="tablet" id="tablet">
        <img class="logo" src="logo/logo-removeBg-preview.png" />

        <button id="vr" class="vr" onclick="vrButton()">VR</button>
        <button id="scene1" class="scene1" onclick="scene1Button()">
          Scene I
        </button>
        <button id="scene2" class="scene2" onclick="scene2Button()">
          Scene II
        </button>
        <button id="scene3" class="scene3" onclick="scene3Button()">
          Scene III
        </button>
        <button id="scene4" class="scene4" onclick="scene4Button()">
          Scene IV
        </button>

        <div class="drone" id="drone">
          <span class="film drones" id="film" onclick="filmDron()"></span>
          <span class="circle drones" id="circle" onclick="circleDron()"></span>
          <span class="helix drones" id="helix" onclick="helixDron()"></span>
          <span class="rocket drones" id="rocket" onclick="rocketDron()"></span>
        </div>

        <p class="sentence">2022 Georgian Technical University</p>
      </div>
    </div>
  </body>
</html>
