<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>

    <!-- Include A-Frame mobile support to improve performance on mobile devices -->
    <script src="https://aframe.io/releases/1.4.0/aframe-mobile.min.js"></script>

    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>

    <!-- Include the WebVR Polyfill to enable VR on various devices, including Samsung Gear VR -->
    <script src="https://aframe.io/releases/1.4.0/aframe-v0.9.2.min.js"></script>
  </head>

  <body>
    <!--https://aframe.io/docs/1.4.0/components/vr-mode-ui.html-->
    <a-scene physics vr-mode-ui="enabled: true">
      <a-camera id="camera" wasd-controls look-controls></a-camera>
      <a-sky color="#000000"></a-sky>
      <a-assets>
        <a-asset-item id="pixel" src="../vr-cavern.glb"></a-asset-item>
      </a-assets>

      <!-- Include your 3D model -->
      <a-entity gltf-model="#pixel"></a-entity>
    </a-scene>
  </body>

  <script>
    document.querySelector("a-scene").addEventListener("loaded", function () {
      let scene = this;

      // Detect the VR display and enter VR mode
      scene.canvas.addEventListener("click", function () {
        if (AFRAME.utils.device.checkHeadsetConnected()) {
          scene.enterVR();
        }
      });
    });
  </script>
</html>
