<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
  </head>
    <a-scene physics>
      <a-box
        position="-1 4 -3"
        rotation="0 45 0"
        color="#00abab"
        dynamic-body
      ></a-box>
      <a-plane
        position="0 0 -4"
        rotation="-90 0 0"
        width="4"
        height="4"
        color="#7BC8A4"
        static-body
      ></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <a-assets>
        <a-asset-item id="pixel" src="/Pixel-cut3.glb"></a-asset-item>
      </a-assets>

      <a-entity gltf-model="#pixel"></a-entity>
    </a-scene>
  </body>
</html>
